{
    "name": "sunnysideup/ecommerce_club_order",
    "type": "silverstripe-module",
    "description": "this silverstripe ecommerce modules is for situations when you have groups ordering stuff and you want to keep track of their individual orders within one order",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "e-commerce",
        "shop",
        "club order"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silverstripe/framework": "~2.4",
        "sunnysideup/ecommerce": "~2.4",
        "silverstripe/cms": "~2.4"
    },
    "extra": {
        "installer-name": "ecommerce_club_order"
    }
}